{%- include 'utils.jingoo' -%}

{%- macro print_event (event) -%}
  {%- if event.date -%}
    <span>{{ print_date_ymd (event.date) }}{{ '_colon_' | i18n }}</span>
    <span>{{ print_date_ymd_text (event.date) }}{{ '_colon_' | i18n }}</span>
  {%- else -%}
    <span><i>--/--/--</i>{{ '_colon_' | i18n }}</span>
  {%- endif -%}
  <span>
    {{ event.kind | lower | i18n | capitalize }}
    {%- if event.spouse %}<em> {{ 'with' | i18n }} {{ short_display_person (event.spouse) }}</em>{%- endif -%}
    {%- if event.place %}<em> - {{ event.place }}</em>{%- endif -%}
  </span>
  {%- if event.note -%}<div>{{ event.note }}</div>{%- endif -%}
  {%- if event.witnesses -%}
    <p>
      {%- for w in event.witnesses -%};
        <span>{{ w.kind }}{{ '_colon_' | i18n }}</span>{{ short_display_person (w) }}<br/>
      {%- endfor -%}
    </p>
  {%- endif -%}
  {%- if event.src -%}
    {%- if not event.witnesses -%}<br/>{%- endif -%}
    <span>{{ 'source' | i18n (plural=false) | capitalize }}{{ '_colon_' | i18n }} {{ event.src }}</span>
  {%- endif -%}
{%- endmacro -%}

{%- if ind.events -%}
  <section>
    <article>
      <h2>{{ 'timeline' | i18n | capitalize }}</h2>
      <ul>
        {%- for e in ind.events | sort (attribute="date") -%}
          <li>{{ print_event (e) }}</li>
        {%- endfor -%}
      </ul>
    </article>
  </section>
{%- else -%}
  <section><p>No events.</p></section>
{%- endif -%}
