{%- include 'utils.jingoo' -%}

{%- macro print_event (event) -%}
  {%- if event.date -%}<span>{{ DATE.string_of_ondate (event.date) }}{{ '_colon_' | i18n }}</span>
  {%- else -%}<span><i>--- :<i></span>
  {%- endif -%}
  <span>
    {{ event.name | capitalize }}
    {%- if event.spouse -%}({{ 'with' | i18n }} {{ event.spouse }}){%- endif -%}
    {%- if event.place %} - {{ event.place }} {%- endif -%}
  </span>
  {%- if event.note -%}<div>{{ event.note }}</div>{%- endif -%}
  {%- if event.witnesses -%}
    <p>
      {%- for w in event.witnesses -%};
        <span>{{ w.kind | capitalize }}{{ '_colon_' | i18n }}</span>{{ short_display_person (w) }}<br/>
      {%- endfor -%}
    </p>
  {%- endif -%}
  {%- if event.src -%}
    {%- if not event.witnesses -%}<br/>{%- endif -%}
    <span>{{  'source' | i18n (plural=false) | capitalize }}{{ '_colon_' | i18n }} {{ event.src }}</span>
  {%- endif -%}
{%- endmacro -%}

{%- if ind.events -%}
  <section>
    <article>
      <h2>{{ 'timeline' | i18n | capitalize }}</h2>
      <ul>
        {%- for e in ind.events | sort (attribute="date") -%}
          <li>{{ print_event (e) }}</li>
        {%- endfor -%}
      </ul>
    </article>
  </section>
{%- else -%}
  <section><p>No events.</p></section>
{%- endif -%}
