{%- if ind.families -%}
  <section>
    <article>
      <h2>
        {%- if ind.children -%}
          {{ i18n ( 'x_and_y',
          x=(i18n ('union', plural=(length (ind.families) > 1))),
          y=(i18n ('child', plural=(length (ind.children) > 1))) )
          | capitalize }}
        {%- else -%}
          {{ 'union' | i18n(plural=(length (ind.families) > 1)) | capitalize }}
        {%- endif -%}
      </h2>
      <ul>
        {%- for f in ind.families -%}
          <li>
            {{ long_married(f, ind) }}
            {%- if f.witnesses -%}
              &nbsp;({{ 'witness' | i18n (plural = (length (f.witnesses) > 1)) }}
              {%- for w in f.witnesses -%}
                {% if loop.index0 %}, {% endif %}{{ short_display_person (w) }}
              {%- endfor -%})
            {%- endif -%}
            {%- if f.are_divorced -%}, {{ 'divorced' | i18n }}{{ f.divorce_date }}{%- endif -%}
            {%- if f.are_separated -%}, {{ 'separated' | i18n }}{%- endif -%}
            {%- if f.children -%}
              <ul>
                {%- for c in f.children -%}
                  <li>{{ short_display_person(c) }}</li>
                {%- endfor -%}
              </ul>
            {%- endif -%}
          </li>
        {% endfor %}
      </ul>
    </article>
  </section>
{% else %}
  <section><p>No unions.</p></section>
{%- endif -%}
