{%- include 'utils.jingoo' -%}

<section>
  {%- if data -%}
    <h1>Search results</h1>
    <article>
      <p>Found {{ length (data) }} results:</p>
      <ul>
        {%- for p in data -%}
          <li>{{ short_display_person (p) }}</li>
        {%- endfor -%}
      </ul>
    </article>
  {%- else -%}
    <article>No result for parameters: "{{ param.fn }}" / "{{ param.sn }}"</article>
  {%- endif -%}
  <article>
    <button onclick="Page.summary()">Go back home!</button>
  </article>
</section>
