{% include 'perso_utils.jingoo' %}

{# GETTING DATA #}

{% set data = namespace (events=[]) %}

{% function select_all (e) -%}
  {{ true }}
{%- endfunction %}

{% function select_parent (e) -%}
  {{ e.kind == "EPERS_DEATH" || e.kind == "EPERS_BURIAL" || e.kind == "EPERS_CREMATION" }}
{%- endfunction %}

{% function select_spouse (e) -%}
  {{ select_parent (e) }}
{%- endfunction %}

{% function select_child (e) -%}
  {{ e.kind == "EPERS_BIRTH" || e.kind == "EPERS_BAPTISM" || e.kind == "EPERS_DEATH"
  || e.kind == "EFAM_MARRIAGE" || select_parent (e) }}
{%- endfunction %}

{% function select_sibling (e) -%}
  {{ select_child (e) }}
{%- endfunction %}

{% function mk_event (p, e) -%}
  {{ { person: p, event: e } }}
{%- endfunction %}

{% function mk_events (p, fn) -%}
{%- function mk_events_aux (e) -%}
{{
e.date
&& e.date.year
&& fn (e)
&& ( not (root.birth_date && root.birth_date.year) or (root.birth_date <= e.date) )
&& ( not (root.death && root.death.date && root.death.date.year) or (root.death.date >= e.date) )
}}
{%- endfunction -%}
{{ map(mk_event(p), select(mk_events_aux, p.events)) }}
{%- endfunction %}

{% set data.events = mk_events (root, select_all) + data.events %}
{% if root.father %}
  {% set data.events = mk_events (root.father, select_parent) + data.events %}
{% endif %}
{% if root.mother %}
  {% set data.events = mk_events (root.mother, select_parent) + data.events %}
{% endif %}
{% for c in root.children %}{% set data.events = mk_events (c, select_child) + data.events %}{% endfor %}
{% for s in root.siblings %}{% set data.events = mk_events (s, select_sibling) + data.events %}{% endfor %}
{% for s in root.half_siblings %}{% set data.events = mk_events (s, select_sibling) + data.events %}{% endfor %}
{% for s in root.spouses %}{% set data.events = mk_events (s, select_spouse) + data.events %}{% endfor %}

{# DISPLAY #}
{% function person_label (p) -%}
  {%- if p.iper == root.iper -%}{{ '' }}
  {%- elif root.father && p.iper == root.father.iper -%}{{ translate.nth('father/mother', 0) }}
  {%- elif root.mother && p.iper == root.mother.iper -%}{{ translate.nth('father/mother', 1) }}
  {%- elif (p.mother && p.mother.iper == root.iper) || (p.father && p.father.iper == root.iper) -%}
    {{ translate.nth('a son/a daughter/a child', p.sex) }}
  {%- elif p.iper in map (attr("iper"), root.spouses) %}{{ translate.nth('husband/wife', p.sex) }}
  {%- elif p.iper in map (attr("iper"), root.half_siblings) %}{{ translate.nth('a half-brother/a half-sister/a half-sibling', p.sex) }}
  {%- else %}{{ translate.nth('a brother/a sister/a sibling', p.sex) }}
  {%- endif -%}
{%- endfunction %}

{% function person_style_class (p) -%}
  {%- if p.iper == root.iper -%}{{ 'event-self' }}
  {%- else -%}{{ 'event-relation' }}
  {%- endif -%}
{%- endfunction %}

{% function format_date_greg (d) -%}
  {%- if d.day -%}
    {{ '<span class="year text-xlarge">' + d.year + '</span><span class="month">' + d.day + ' ' + translate.nth ('(short month)', d.month - 1) + '</span>' }}
  {%- elif d.month -%}
    {{ '<span class="year text-xlarge">' + d.year + '</span><span class="month">' + translate.nth ('(short month)', d.month - 1) + '</span>' }}
  {%- elif d.year -%}
    {{ '<span class="year text-xlarge">' + d.year + '</span>' }}
  {%- endif -%}
{%- endfunction %}

{% function format_date_french (d) %}
  {%- set d = DATE.calendar (d.calendar, d) -%}
  {%- if d.day -%}
    {{ printf('%d %s %s', d.day, translate.nth ('(french revolution month)', d.month - 1), DATE.code_french_year (d.year)) }}
  {%- elif d.month -%}
    {{ printf('%s %s', translate.nth ('(french revolution month)', d.month - 1), DATE.code_french_year (d.year)) }}
  {%- elif d.year -%}
    {{ DATE.code_french_year (d.year) }}
  {%- endif -%}
{%- endfunction %}

{% function format_date_hebrew (d) %}
  {%- set d = DATE.calendar (d.calendar, d) -%}
  {%- if d.day -%}
    {{ printf('%d %s %d', d.day, translate.nth ('(hebrew month)', d.month - 1), d.year) }}
  {%- elif d.month -%}
    {{ printf('%s %d', translate.nth ('(hebrew month)', d.month - 1), d.year) }}
  {%- elif d.year -%}
    {{ printf('%d (%s)', d.year, translate.nth ('gregorian/julian/french/hebrew', 3)) }}
  {%- endif -%}
{%- endfunction %}

{% function format_date_julian (d) %}
  {%- set d = DATE.calendar (d.calendar, d) -%}
  {%- if d.day -%}
    {{ printf('%d %s %d %s', d.day, translate.nth ('(month)', d.month - 1), d.year, translate.nth ('gregorian/julian/french/hebrew', 1)) }}
  {%- elif d.month -%}
    {{ printf('%s %d %s', translate.nth ('(month)', d.month - 1), d.year, translate.nth ('gregorian/julian/french/hebrew', 1)) }}
  {%- elif d.year -%}
    {{ printf('%d %s', d.year, translate.nth ('gregorian/julian/french/hebrew', 1)) }}
  {%- endif -%}
{%- endfunction %}

{%- macro print_date (format_date, d) -%}
  {%- if d.prec == "sure" -%}
    {{ format_date (d) }}
  {%- elif d.prec == "about" -%}
    {{ translate.decline ("about (date)", format_date (d) ) }}
  {%- elif d.prec == "before" -%}
    {{ translate.decline ("before (date)", format_date (d) ) }}
  {%- elif d.prec == "after" -%}
    {{ translate.decline ("after (date)", format_date (d) ) }}
  {%- elif d.prec == "maybe" -%}
    {{ translate.decline ("possibly (date)", format_date (d) ) }}
  {%- elif d.prec == "oryear" -%}
    {{ format_date (d) }} {{ translate.transl ('or') }} {{ format_date (d.d2) }}
  {%- elif d.prec == "yearint" -%}
    {{ translate.transl ('between (date)') }} {{ format_date (d) }} {{ translate.nth ('and', 0) }} {{ format_date (d.d2) }}
  {%- endif %}
{%- endmacro %}

{%- function data_event (event) -%}
  {{ '{"type":"' + replace ('"', '\\\\"', event.kind)
    + '","date":"' + printf("%4d-%02d-%02d", event.date.year, event.date.month, event.date.day) + '"}' }}
{%- endfunction -%}

<div id="timeline">
  {% for (person, event) in data.events | sort (attribute = "event.date") %}
    <div class="clearfix">
      <div class="event-temporality text-right">
        <div class="half-margin-bottom">
          {{ print_date (format_date_greg, event.date) }}
        </div>
        {% if root.birth_date && event.date
          && not root.birth_date.__eq__ (root.birth_date, event.date) -%}
          <div class="text-light text-small">{{ DATE.string_of_age (DATE.sub (event.date, root.birth_date)) }}</div>
        {%- endif %}
      </div>
      <div class="event {{ person_style_class (person) }}">
        <h2 class="text-xlarge no-margin-bottom">
          {% if person.iper == root.iper -%}
            {{ event.name|capitalize }}
          {%- else -%}
            {{ person_label(person)|capitalize }} ({{ event.name|lower }})
          {%- endif %}
        </h2>
        <div class="panel text-large">
          <span class="dot">&nbsp;</span>
          {% if person.iper != root.iper -%}
            <div>
              {{ reference_person (person, param=[("type", "timeline")]) }}
              {% if event.spouse -%}
                &amp; {{ reference_person (event.spouse, param=[("type", "timeline")]) }}
              {%- endif %}
            </div>
          {%- elif event.spouse -%}
            <div>{{ translate.transl('with')|capitalize }} {{ reference_person (event.spouse, param=[("type", "timeline")]) }}</div>
          {%- endif %}
          {% if event.date.calendar != "Dgregorian" -%}
            <div>
              <span class="svg-icon-calendar-grey svg-icon-s-small">
                {% if event.date.calendar == "Dfrench" %}
                  {{ print_date (format_date_french, event.date) }}
                {% elif event.date.calendar == "Dhebrew" %}
                  {{ print_date (format_date_hebrew, event.date) }}
                {% elif event.date.calendar == "Djulian" %}
                  {{ print_date (format_date_julian, event.date) }}
                {%- endif %}
              </span>
            </div>
          {%- endif %}
          {% if event.place -%}
            <div>
              <span class="svg-icon-pin-grey svg-icon-s-small">{{ event.place|capitalize }}</span>
            </div>
          {%- endif %}
          {% if person.iper == root.iper %}
            <gw-media-tile event="{{ data_event(event)|escape }}"></gw-media-tile>
          {% endif %}
          {% if event.note -%}
            <div>
              <a data-toggle-id="event-notes-{{ loop.index }}" class="svg-icon-pen-paper-grey svg-icon-s-small">
                {{ translate.nth('note/notes', 1)|capitalize }}
              </a>
              <div id="event-notes-{{ loop.index }}" class="hide">{{ event.note|urlize }}</div>
            </div>
          {%- endif %}
          {% if event.src -%}
            <div>
              <a data-toggle-id="event-sources-{{ loop.index }}" class="svg-icon-document-with-text-grey svg-icon-s-small">
                {{ translate.nth('source/sources', 1)|capitalize }}
              </a>
              <div id="event-sources-{{ loop.index }}" class="hide">{{ event.src|urlize }}</div>
            </div>
          {%- endif %}

          <div class="event-empty hide">{{ 'gw_timeline_empty_event'|trans }}</div>
        </div>
      </div>
    </div>
  {% endfor %}
</div>
