{%- macro controls () -%}
<p>
  <button type="submit">{{ 'modify' | trans | capitalize }}</button>
  <button {{ onclick_page_person (ind.iper) }}>{{ 'back' | trans | capitalize }}</button>
</p>
{%- endmacro -%}

<section>
  <h1>{{ 'modify' | trans | capitalize }}{{ ':'| trans }} {{ ind.first_name }} {{ ind.surname }}</h1>
  <form onsubmit="return (function () {
                  var fn = document.getElementById('i_fn').value ;
                  var sn = document.getElementById('i_sn').value ;
                  var occ = document.getElementById('i_occ').value ;
                  Page.doUpdatePerson ('{{ ind.iper }}', fn, sn, occ) ;
                  return false ;
                  })()">

    {{ controls () }}

    <article>

      <input id="i_fn" placeholder="{{ 'first name/first names' | trans_nth (0) | capitalize }}" type="text"
             value="{{ ind.first_name }}" >
      <input id="i_sn" placeholder="{{ 'surname/surnames' | trans_nth (0) | capitalize }}" type="text"
             value="{{ ind.surname }}" >
      <input id="i_occ" placeholder="{{ 'number' | trans }}" type="number" value="{{ ind.occ }}">
    </article>

    <h2>{{ 'titres de noblesse' | trans | capitalize }}</h2>
    <article>
      {% for t in ind.titles %}
      <input type="text" id="i_title_{{ loop.index0 }}" value="{{ t }}">
      {%- endfor -%}
      <input type="text" placeholder="{{ 'titres de noblesse' | trans | capitalize }}"
             id="i_title_{{ length (ind.titles) }}">
    </article>

    {{ controls () }}

  </form>

</section>
