{%- macro onclick_page_person (i) -%}onclick="Page.person('{{ i }}')"{%- endmacro -%}
{%- macro person_link_aux (p) -%}{{ onclick_page_person(p.iper) }}{%- endmacro -%}

{%- macro person_link (p) -%}
  <a {{ person_link_aux (p) }}>{{ p.first_name }} {{ p.surname }}</a>
{%- endmacro -%}

{%- macro short_display_person(xx) -%}
  {{ person_link (xx) }}{{ xx.title }}{{ xx.dates }}
{%- endmacro -%}

{% macro long_married(ff, xx) -%}
  {{ short_display_person (ff.spouse) }}
  {% if ff.marriage_date or ff.marriage_date -%}
    <em>
      {%- if ff.marriage_date -%}{{ Date.string_of_on_date (ff.marriage_date) }}{%- endif -%}
      {%- if ff.marriage_place -%}
        {%- if ff.marriage_date %}, {% endif -%}{{ ff.marriage_place }}
      {%- endif -%}
    </em>
  {%- endif -%}
{%- endmacro %}

{% macro print_title (t) -%}
  {{ t.ident | capitalize }}{% if t.place %} {{ t.place }} {% endif %}
{%- endmacro -%}

{%- macro print_date_form (d, id) -%}
  <input id="{{ id }}_year" type="number" value="{{ d.year }}">
  <input id="{{ id }}_month" type="number" value="{{ d.year }}">
  <input id="{{ id }}_day" type="number" value="{{ d.year }}">
{%- endmacro -%}

{%- macro print_title_form (t, id) -%}
  <input id="{{ id }}_name" type="text" placeholder="{{ 'title' | trans | capitalize }}" value="{{ t.ident }}">
  <input id="{{ id }}_name" type="text" placeholder="{{ 'domain' | trans | capitalize }}" value="{{ t.place }}">
  <input id="{{ id }}_name" type="text" placeholder="{{ 'name' | trans | capitalize }}" value="{{ t.name }}">
  <input id="{{ id }}_name" type="number" placeholder="{{ 'nth' | trans | capitalize }}" value="{{ t.nth }}">
  {{ print_date_form (t.start_date, id) }}
  {{ print_date_form (t.end_date, id) }}
{%- endmacro -%}

{%- macro print_date (d) -%}
  {%- if d.day -%}
    {{ i18n ('date_ymd', y=d.year, m=d.month, d=d.day) }}
  {%- elif d.month -%}
    {{ i18n ('date_ym', y=d.year, m=d.month) }}
  {%- else -%}
    {{ d.year }}
  {%- endif -%}
{%- endmacro -%}

{%- function month_name (i) -%}
 {%- if i == 0 -%}{{ 'month_january' | i18n }}
 {%- elif i == 1 -%}{{ 'month_february' | i18n }}
 {%- elif i == 2 -%}{{ 'month_march' | i18n }}
 {%- elif i == 3 -%}{{ 'month_april' | i18n }}
 {%- elif i == 4 -%}{{ 'month_may' | i18n }}
 {%- elif i == 5 -%}{{ 'month_june' | i18n }}
 {%- elif i == 6 -%}{{ 'month_july' | i18n }}
 {%- elif i == 7 -%}{{ 'month_august' | i18n }}
 {%- elif i == 8 -%}{{ 'month_september' | i18n }}
 {%- elif i == 9 -%}{{ 'month_october' | i18n }}
 {%- elif i == 10 -%}{{ 'month_november' | i18n }}
 {%- elif i == 11 -%}{{ 'month_december' | i18n }}
 {%- endif -%}
{%- endfunction -%}

{%- macro print_date_ymd (d) -%}
  {%- if d.day -%}
    {{ i18n ('date_ymd', y=d.year, m=d.month, d=d.day) }}
  {%- elif d.month -%}
    {{ i18n ('date_ym', y=d.year, m=d.month) }}
  {%- else -%}
    {{ d.year }}
  {%- endif -%}
{%- endmacro -%}

{%- macro print_date_ymd_text (d) -%}
  {%- if d.day -%}
    {{ i18n ('date_ymd_text', y=d.year, m=(month_name (d.month)), d=d.day) }}
  {%- elif d.month -%}
    {{ i18n ('date_ym_text', y=d.year, m=(month_name (d.month))) }}
  {%- else -%}
    {{ d.year }}
  {%- endif -%}
{%- endmacro -%}
