{%- macro onclick_page_person (i) -%}onclick="Page.person('{{ i }}')"{%- endmacro -%}
{%- macro person_link_aux (p) -%}{{ onclick_page_person(p.iper) }}{%- endmacro -%}

{%- macro person_link (p) -%}
  <a {{ person_link_aux (p) }}>{{ p.first_name }} {{ p.surname }}</a>
{%- endmacro -%}

{%- macro short_display_person(xx) -%}
  {{ person_link (xx) }}{{ xx.title }}{{ xx.dates }}
{%- endmacro -%}

{% macro long_married(ff, xx) -%}
  {{ short_display_person (ff.spouse) }}
  {% if ff.marriage_date or ff.marriage_date -%}
    <em>
      {%- if ff.marriage_date -%}{{ Date.string_of_on_date (ff.marriage_date) }}{%- endif -%}
      {%- if ff.marriage_place -%}
        {%- if ff.marriage_date %}, {% endif -%}{{ ff.marriage_place }}
      {%- endif -%}
    </em>
  {%- endif -%}
{%- endmacro %}

{% macro print_title (t) -%}
  {{ t.ident | capitalize }}{% if t.place %} {{ t.place }} {% endif %}
{%- endmacro -%}

{%- macro print_date_form (d, id) -%}
  <input id="{{ id }}_year" type="number" value="{{ d.year }}">
  <input id="{{ id }}_month" type="number" value="{{ d.year }}">
  <input id="{{ id }}_day" type="number" value="{{ d.year }}">
{%- endmacro -%}

{%- macro print_title_form (t, id) -%}
  <input id="{{ id }}_name" type="text" placeholder="{{ translate.trans ('title') | capitalize }}" value="{{ t.ident }}">
  <input id="{{ id }}_name" type="text" placeholder="{{ translate.trans ('domain') | capitalize }}" value="{{ t.place }}">
  <input id="{{ id }}_name" type="text" placeholder="{{ translate.trans ('name') | capitalize }}" value="{{ t.name }}">
  <input id="{{ id }}_name" type="number" placeholder="{{ translate.trans ('nth') | capitalize }}" value="{{ t.nth }}">
  {{ print_date_form (t.start_date, id) }}
  {{ print_date_form (t.end_date, id) }}
{%- endmacro -%}
